# RIDE

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/osu/ride/: ExampleInstrumentedTest.java  LoginEspressoTesting.java  RiderActivityEspressoTesting.java  SignUpEspressoTesting.java  UserSettingsEspressoTesting.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/osu/ride/: BirdService.java  ChooseRideDialogFragment.java  DeleteUserFragment.java  LoginActivity.java  RiderActivity.java  SettingsActivity.java  SignUpActivity.java  TokenActivity.java  User.java
app/src/main/java/edu/osu/ride/async/: BirdAsyncTask.java  LimeAsyncTask.java  LyftAsyncTask.java  ResponseAggregatorAsyncTask.java  UberAsyncTask.java
app/src/main/java/edu/osu/ride/async/params/: BirdTaskParams.java  LyftTaskParams.java
app/src/main/java/edu/osu/ride/model/: User.java
app/src/main/java/edu/osu/ride/model/bird/: Bird.java  BirdLocation.java  BirdToken.java  Birds.java
app/src/main/java/edu/osu/ride/model/driver/: Driver.java
app/src/main/java/edu/osu/ride/model/driver/lyft/: LyftPrice.java  LyftPrices.java  LyftTime.java  LyftTimes.java  LyftToken.java
app/src/main/java/edu/osu/ride/model/driver/uber/: UberPrice.java  UberPrices.java  UberTime.java  UberTimes.java
app/src/main/java/edu/osu/ride/model/scooter/: BirdToken.java  Scooter.java  ScooterLocation.java  Scooters.java
app/src/main/java/edu/osu/ride/service/: AbstractService.java  BirdService.java  FirebaseService.java  LimeService.java  LyftService.java  UberService.java
app/src/main/res/drawable/: filtered_off.xml  filtered_on.xml  location.xml
app/src/main/res/layout/: activity_login.xml  activity_rider.xml  activity_settings.xml  activity_sign_up.xml  activity_token.xml  content_settings.xml  dialog_choose_ride.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/edu/osu/ride/: ExampleUnitTest.java  RiderActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
