<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="Uber" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver arrival: 12:35 PM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination arrival: 12:40 PM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated cost $6.42" />

        </LinearLayout>

        <Button
            android:id="@+id/uber_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open app"
            android:background="@drawable/filtered_off"
            android:textColor="@color/textPrimary" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="Lyft" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Driver arrival: 12:42 PM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination arrival: 12:47 PM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated cost $5.76" />

        </LinearLayout>

        <Button
            android:id="@+id/lyft_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open app"
            android:background="@drawable/filtered_off"
            android:textColor="@color/textPrimary" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="Bird" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Closest scooter: 12:40 PM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination arrival: 12:46 PM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated cost $1.65" />

        </LinearLayout>

        <Button
            android:id="@+id/show_birds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show scooters"
            android:background="@drawable/filtered_off"
            android:textColor="@color/textPrimary" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="Lime" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Closest scooter: 12:38 PM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination arrival: 12:44 PM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated cost $1.15" />

        </LinearLayout>

        <Button
            android:id="@+id/show_limes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show scooters"
            android:background="@drawable/filtered_off"
            android:textColor="@color/textPrimary" />

    </LinearLayout>

</LinearLayout>